<Page
    x:Class="WidgetAdvSample.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WidgetAdvSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid >
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical" Padding="10" >
        <Grid Padding="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="AppId: " VerticalAlignment="Center" />
          <TextBox Grid.Column="1" x:Name="ActivateAsyncAppId" Text="App"/>
        </Grid>
        <Grid Padding="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="AppExtensionId: " VerticalAlignment="Center" />
          <TextBox Grid.Column="1" x:Name="ActivateAsyncAppExtId" Text="Widget2"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="2">
          <Button x:Name="ActivateAsyncAppExtIdButton" Click="ActivateAsyncAppExtIdButton_Click" Margin="0,2">ActivateAsync(appExtensionId)</Button>
          <Button x:Name="ActivateAsyncAppIdButton" Click="ActivateAsyncAppIdButton_Click" Margin="0,2">ActivateAsync(appId, appExtensionId)</Button>
          <Button x:Name="MinimizeAsyncAppExtIdButton" Click="MinimizeAsyncAppExtIdButton_Click" Margin="0,2">MinimizeAsync(appExtensionId)</Button>
          <Button x:Name="MinimizeAsyncAppIdButton" Click="MinimizeAsyncAppIdButton_Click" Margin="0,2">MinimizeAsync(appId, appExtensionId)</Button>
          <Button x:Name="RestoreAsyncAppExtIdButton" Click="RestoreAsyncAppExtIdButton_Click" Margin="0,2">RestoreAsync(appExtensionId)</Button>
          <Button x:Name="RestoreAsyncAppIdButton" Click="RestoreAsyncAppIdButton_Click" Margin="0,2">RestoreAsync(appId, appExtensionId)</Button>
          <Button x:Name="CloseAsyncAppExtIdButton" Click="CloseAsyncAppExtIdButton_Click" Margin="0,2">CloseAsync(appExtensionId)</Button>
          <Button x:Name="CloseAsyncAppIdButton" Click="CloseAsyncAppIdButton_Click" Margin="0,2">CloseAsync(appId, appExtensionId)</Button>
        </StackPanel>
        <Grid Padding="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Uri: " VerticalAlignment="Center" />
          <TextBox Grid.Column="1" x:Name="ActivateAsyncUri" VerticalAlignment="Center" Text="ms-gamebar:activate/WidgetAdvSample_8wekyb3d8bbwe_App_Widget2/?var=value"/>
        </Grid>
        <Button x:Name="ActivateWithUriAsyncButton" Click="ActivateWithUriAsyncButton_Click" Margin="0,2">ActivateWithUriAsync(uri)</Button>
        <Grid Padding="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" Text="Window Width: " VerticalAlignment="Center" />
          <TextBox Grid.Column="1" Grid.Row="0" x:Name="WindowWidthBox" VerticalAlignment="Center" Text="800"/>
          <TextBlock Grid.Column="0" Grid.Row="1" Text="Window Height: " VerticalAlignment="Center" />
          <TextBox Grid.Column="1" Grid.Row="1" x:Name="WindowHeightBox" VerticalAlignment="Center" Text="800"/>
        </Grid>
        <Button x:Name="TryResizeWindowAsync" Click="TryResizeWindowAsync_Click" Margin="0,2">TryResizeWindowAsync</Button>
        <StackPanel>
          <Grid Padding="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Pinned:" />
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="PinnedStateTextBlock" />
          </Grid>
        </StackPanel>
        <StackPanel>
          <Grid Padding="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Theme:" />
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="RequestedThemeTextBlock" />
          </Grid>
        </StackPanel>
        <StackPanel>
          <Grid Padding="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Favorited:" />
            <TextBlock   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="FavoritedTextBlock" />
          </Grid>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
